databaseChangeLog:
  - changeSet:
      id: 1
      author: ali
      changes:
        - createTable:
            tableName: book
            columns:
              - column:
                  name: id
                  type: uuid
                  defaultValueComputed: "gen_random_uuid()"
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: author
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: decimal(19,2)
                  constraints:
                    nullable: false
